---
title: 数组与链表中的双指针法
tags:
  - 王自凯
createTime: 2025/05/24 15:47:30
---

​ 双指针法是一种特别巧妙的方法，通常是设置一个快指针和一个慢指针，在很多情景中能把使用两层 for 循环才能解决的问题只使用一层 for 循环就能解决掉。（ 整理自《代码随想录》，题目来源是力扣。）

### 一、数组

#### 1、移除数组中元素（题号：27）

![image-20250520104358926](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520104358926.png)

##### 暴力解法：

​ 使用两层 for 循环，第一个 for 循环遍历数组元素，第二个 for 循环更新数组元素，过程如下图所示。

![image-20250520104717494](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520104717494.png)

###### 暴力解法的 java 代码如下：

```
class Solution {
    public int removeElement(int[] nums, int val) {
        int size = nums.length;
        for (int i = 0; i < size; i++) {
            if (nums[i] == val) {
                for (int j = i + 1; j < size; j++) {
                    nums[j - 1] = nums[j];
                }
                 i--; //因为此时i下标的元素被替换掉了，下一轮循环i会自增1，所以先减1，确保下一轮循环还从这个下标开始
                 size--; //删除掉一个元素，所以长度减1
            }
        }
        return size;
    }
}
```

- 时间复杂度：o(n^2^)

- 空间复杂度：o(1)

##### 双指针法

​ 使用两个快慢指针，快指针和慢指针下标均从 0 开始。快指针会一直往前移动，如果快指针指向的元素不是目标元素，则慢指针和快指针同步向前移动，并将快指针的指向的值赋给慢指针，当快指针指向的值是目标值时，快指针向前移动，慢指针不向前移动也不赋值。

![image-20250520111148888](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520111148888.png)

###### java 代码如下：

```
class Solution {
    public int removeElement(int[] nums, int val) {
        int n = nums.length;
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < n; fastIndex++) {
            if (nums[fastIndex] != val) {
                nums[slowIndex] = nums[fastIndex];
                slowIndex++;
            }
        }
        return slowIndex;
    }
}
```

- 时间复杂度：o(n)
- 空间复杂度：o(1)

#### 2、长度最小的子数组(题号：209)

![image-20250520150743651](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520150743651.png)

##### 暴力解法：

​ 使用两个 for 循环，不断地寻找符合条件的子数组。外层 for 循环是子数组的开头，内层 for 循环是子数组的结尾。

###### java 代码如下：

```
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        if (n == 0) {   //如果所给数组的长度为0，直接返回
            return 0;
        }
        int length = Integer.MAX_VALUE;  //将int类型的最大值初始化给length
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                if (sum >= target) {
                    length = Math.min(length, j - i + 1);
                    break;
                }
            }
        }
        return length == Integer.MAX_VALUE ? 0 : length;  //如果循环结束length的值还是Integer.MAX_VALUE说明不存在															  这样的子数组，返回0，如果不是就返回length的值
    }
}
```

- 时间复杂度：o(n^2^)

- 空间复杂度：o(1)

##### 双指针（滑动窗口）法：

​ 使用两个快慢指针，初始都为 0。慢指针记为 slow，表示子数组的开头，快指针记为 fast，表示子数组的结尾，快慢指针之间的区域（包含两个指针）可以看成是一个滑动窗口。将滑动窗口中所有元素值的总和简称为窗口值，初始是数组第一个元素的值。

​ 设置一个变量 length，初始为 int 型数据的最大值，用来记录子数组的长度。

​ 首先快指针开始向前移动，每移动一步都会有新的元素加进来，此时要更新窗口值，并判断窗口值是否大于等于目标值。如果大于等于目标值，则比较此时的==length 值==和==窗口也就是子数组的长度（fast - slow + 1）==的大小，将最小值赋值给 length。之后将慢指针向前移动一步，并更新窗口值（减去原来慢指针的值）再进行判断。如果窗口值小于目标值，则将快指针再向前移动。

![image-20250520152352371](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520152352371.png)

需要注意的是：

- 窗口内的元素：保持窗口内数值总和大于或等于目标值的长度最小的连续子数组。
- 移动窗口的起始位置：如果当前窗口的值大于目标值，则将窗口向前移动（也就是窗口该缩小了）。
- 移动窗口的结束位置：窗口的结束位置就是外层循环遍历数组的指针。

这个方法的巧妙之处就在于根据当前子数组和的大小，不断调节子数组的起始位置，快慢指针均不回退。

###### java 代码如下

```
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int length = Integer.MAX_VALUE;
        int slow = 0;
        int sum = 0;
        for (int fast = 0; fast < n; fast++) {
            sum += nums[fast];

            ************//思考为什么这里用的是循环而不是if判断呢？**********8

            while (sum >= target) {
                length = Math.min(length, fast - slow + 1);
                sum -= nums[slow];
                slow++;
            }
        }
        return length == Integer.MAX_VALUE ? 0 : length;
    }
}
```

- 时间复杂度：o(n)
- 空间复杂度：o(1)

### 二、链表

#### 1、反转链表（题号：206）

![image-20250520161346990](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520161346990.png)

​ 首先定义一个 cur 指针，指向头节点，再定义一个 pre 指针，初始化为 NULL，使用 temp 指针保存 cur->next 节点。保存这个节点的原因是因为接下来要改变 cur->next 的指向，将 cur->next 指向 pre。

​ 反转过程：

- 将 temp 指针指向 cur->next 节点
- 将 cur->next 指向 pre 节点
- 将 pre 指针指向 cur 节点
- 将 cur 指向 temp 节点

​ 翻转过程如下：

![image-20250520162638994](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520162638994.png)

​ 然后循环执行以上的逻辑，继续移动 pre 和 cur 指针。

​ 最后 cur 指针指向了 NULL。循环结束，链表也反转完毕。此时我们返回 pre 指针即可，pre 指针就指向了新的头节点，如图所示：

![image-20250520163821571](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520163821571.png)

###### java 代码如下：

```
//链表的数据结构如下：
public class ListNode {
     int val;
     ListNode next;
     ListNode() {}
     ListNode(int val) { this.val = val; }
     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 }


 class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode cur = head;
        ListNode pre = null;
        ListNode temp = new ListNode();

        while (cur != null) {
            temp = cur.next;
            cur.next = pre;
            pre = cur;
            cur = temp;
        }
        return pre;
    }
}

```

#### 2、删除链表的倒数第 N 个结点（题号：19）

![image-20250520165200825](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520165200825.png)

​ 这道题是双指针法的经典应用，如果要删除倒数第 n 个节点，则让 fast 指针先移动 n 步，然后让 fast 和 slow 指针同时移动弄，知道 fast 指向链表末尾，删除 slow 所指向的节点就可以了。

##### 具体的实现步骤如下：

1. 推荐使用虚拟头节点，这样方便处理删除实际头节点的逻辑。
2. 定义 fast 和 slow 指针，初始值为虚拟头节点（dummyHead），删除倒数第 n 个节点。假设 n 为 2。

![image-20250520170637161](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520170637161.png)

3. fast 先移动 n+1 步，原因是只有这样，fast 和 slow 同时移动的时候 slow 才能指向删除节点的上一个节点（方便做删除操作）。
4. fast 和 slow 同时移动，直到 fast 指向末尾。
5. 删除 slow 指向的下一个节点，如下图所示：

![image-20250520171742466](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520171742466.png)

###### java 代码如下：

```
 public class ListNode {
     int val;
     ListNode next;
     ListNode() {}
     ListNode(int val) { this.val = val; }
     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 }

class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode dummyHead = new ListNode();
        dummyHead.next = head;
        ListNode fast = dummyHead;
        ListNode slow = dummyHead;

        while (n-- > 0 && fast != null) {
            fast = fast.next;
        }

        fast = fast.next;

        while (fast != null) {
            fast = fast.next;
            slow = slow.next;
        }

        slow.next = slow.next.next;

		return dummyHead.next;
    }
}
```

#### 3、环形链表

![image-20250520174026998](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520174026998.png)

1. ##### 判断链表是否有环

   ​ 定义一个快指针 fast 和一个慢指针 slow，初始都指向头节点。fast 每次移动两个节点，slow 每次移动一个节点，如果 fast 和 slow 在途中相遇，则说明链表有环。

   ​ 为什么有环一定会相遇呢？

   ​ 原因：如果有环，fast 指针会首先进入环，之后 slow 指针才会进入环，后面的过程可以看成是 fast 指针追赶 slow 指针的过程，因为 fast 每次移动两步，slow 指针每次移动一步，fast 指针是一步一步接近 slow 指针的，所以只要时间足够，fast 指针总是能够追上 slow 指针而且不会错开。

2. ##### 寻找环的入口

   ​ 假设从头节点到环的入口节点的节点数为 x，环的入口节点到 fast 指针与 slow 指针相遇节点的节点数为 y，从相遇节点再到环的入口节点的节点数为 z，如下图所示。

![image-20250520175416461](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520175416461.png)

​ 当 fast 指针与 slow 指针相遇时，slow 指针移动的节点数为 x+y，fast 移动的节点数为 x+y+n(y+z),n 的含义为 fast 指针在环内移动了 n 圈才遇到 slow 指针，y+z 为一圈内节点的个数。

​ 因为 fast 指针是一步移动两个节点，slow 指针是一步移动一个节点，所以 fast 指针移动的节点数=slow 指针移动的节点数 x 2，即

$$
(x+y)*2 = x+y+n(y+z)
$$

​ 两边消掉一个（x+y），得到

$$
x+y = n(y+z)
$$

​ 因为要找环的入口，所以要计算的是 x。因为 x 表示头节点到环的入口节点的距离，所以将 x 单独放在左边：

$$
x = n(y+z)-y=>x=(n-1)(y+z)+z
$$

​ 注意这里 n 一定是大于等于 1 的，因为 fast 指针至少要多移动一圈才能遇到 slow 指针。

​ 这个公式说明了什么？

​ 先以 n 为 1 的情况为例，fast 指针在环内移动了一圈之后，就遇到了 slow 指针了，当 n 为 1 的时候，公式就化为：x=z。

这就意味着，一个指针从头节点出发，另一个指针从相遇节点出发，每次都只移动一个节点，那么两个指针相遇的节点就是环的入口节点。

​ 如果 n 大于 1 时，相当于 fast 指针多移动了 n-1 圈，然后遇到 slow 指针，上面的方法同样适用，因为环里的指针始终是在环里移动的，可在上图中将 n 代入任意一个数字，模拟一下 n 为 1 时候的情况理解一下。

###### java 代码如下：

```
 class ListNode {
     int val;
     ListNode next;
     ListNode(int x) {
         val = x;
         next = null;
     }
 }

public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode fast = head;
        ListNode slow = head;

        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;

            if (fast == slow) {
                ListNode index1 = head;
                ListNode index2 = fast;

                while (index1 != index2) {
                    index1 = index1.next;
                    index2 = index2.next;
                }

                return index2;
            }
        }
        return null;
    }
}
```

##### 额外说明：

​ 在推理过程中，为什么两个指针第一次在环内相遇，slow 指针移动的部署是 x+y，而不是 x + 若干环的长度 + y 呢？

​ 假设一种很极端情况：当 slow 指针刚进入环时，fast 指针已经移动一圈了，也位于入口位置（假设这次不算相遇），那么这种情况下，可以看做 fast 在追赶 slow，当 slow 再次移动到环的入口处时，必定与 fast 相遇，因为 slow 移动一圈，fast 会移动两圈。而这种极端情况实际是相遇的情况。除此之外的情况都是 fast 已经在环内了，不是从入口处开始追赶 slow，而是已经移动了几步，所以肯定会在环内追上 slow。

![image-20250520195209169](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520195209169.png)

![image-20250520195253124](https://raw.githubusercontent.com/w123wz/imageck/main/image-20250520195253124.png)
